
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="contact style.css" />
    <title>Contact</title>
  </head>

<!--<style>
body {
  background-color: black;
  background-image: url(design.png);
  color: rgba(228, 83, 38, 255);
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.left-side {
  text-align: left;
}

.right-side {
  text-align: right;
}

.logo {
  width: 380px;
  height: 380px;
  margin-bottom: 0px;
 
}

.contact-info {
  margin-top: 20px;
}

.contact-info a {
  color: rgba(228, 83, 38, 255);
  text-decoration: none;
  transition: text-decoration 0.3s ease-in-out;
}

.contact-info a:hover {
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}




</style>-->
</head>
<body>

<div class="container">
  <div class="left-side">
    <h2>The future lies beyond the stars...</h2>
    <img src="logo_black.png" alt="Starlight Robotics Logo" class="logo">
  </div>

  

  <div class="right-side">
    <h2>STARLIGHT ROBOTICS - 24909</h2>
    <div class="contact-info">
      <p><a href="tel:+40771684038">Telefon: +40 771684038</a></p>
      <p><a href="tel:+40742025449">Telefon: +40 742025449</a></p>
      <p><a href="mailto:starlight24909@gmail.com"><i class="fa-regular fa-envelope "></i>  starlight24909@gmail.com</a></p>
      <p><a href="https://www.instagram.com/starlight_robotics/" target="_blank"><i class="fa-brands fa-instagram"  ></i>  @starlight_robotics</a></p>
      <p><a href="https://www.google.com/maps/place/Strada+Vasile+Pârvan+1,+Pitești" target="_blank"><i class="fa-solid fa-map-location-dot "></i>  Strada Vasile Pârvan 1, Pitești</a></p>
      <p><a href="https://www.facebook.com/people/StarLight-Robotics/61558967226227/" target="_blank"><i class="fa-brands fa-facebook "></i>  @Starlight Robotics</a></p>
    </div>
  </div>
</div>
<script src="https://kit.fontawesome.com/f63d7fcd73.js" crossorigin="anonymous"></script>
</body>
</html>